<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amber</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- PreHeader start -->
    <div class="pre-header">
        <div class="container">
            <ul class="social-box">
                <li>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://plus.google.com/collections/featured" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                </li>
            </ul>
            <div class="log-wrapper">
                <ul>
                    <li>
                        <div class="first-button">
                            <a><i class="fa fa-user-circle-o" aria-hidden="true"></i><p>Login</p></a>
                        </div>
                    </li>
                    <li>
                        <div class="second-button">
                            <a><i class="fa fa-pencil" aria-hidden="true"></i><p>Register</p></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End of PreHeader -->
    <!-- Header start -->
    <header class="header">
        <div class="container">
            <div class="brand">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <nav class="navbar">
                <ul class="list-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Typography</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li>
                        <a href="#">Elements</a>
                    </li>
                    <li>
                        <a href="#">eCommerce</a>
                    </li>
                    <li>
                        <a href="#">Mega menu</a>
                    </li>
                </ul>
                <button class="show-menu">
                    <span class="diagonal part-1"></span>
                    <span class="horizontal"></span>
                    <span class="diagonal part-2"></span>
                </button>
                <nav class="second-navbar">
                    <ul class="second-navbar-wrapper">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">Typography</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                        </li>
                        <li>
                            <a href="#">Elements</a>
                        </li>
                        <li>
                            <a href="#">eCommerce</a>
                        </li>
                        <li>
                            <a href="#">Mega menu</a>
                        </li>
                        <li>
                            <div class="first-button">
                                <a>Login</a>
                            </div>
                        </li>
                        <li>
                            <div class="second-button">
                                <a>Register</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="social-buttons-navbar">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/collections/featured" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </nav>
            </nav>
        </div>
    </header>
    <!-- Header end -->
    <a href="#" class="scrollToTop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
    <!-- Start of Popup Section -->
    <div class="popup-section">
        <div class="popup-item">
            <button class="popupbutton">
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
            <div class="popup-title">
                <h2>Log <span>In</span></h2>
                <p>Please fill in the form to login</p>
            </div>
            <form class="popup-wrapper" action="#" method="post">
                <input class="popup-subject" type="text" name="user_name" placeholder="User Name">
                <input class="popup-register" type="password" name="pwd" maxlength="8" placeholder="Password">
                <input class="popup-button" type="submit" name="submit" value="LogIn">
            </form>
        </div>
    </div>
    <!-- End of popup section -->
    <!-- Start of Second Popup Section -->
    <div class="second-popup-section">
        <div class="popup-item">
            <button class="second-popupbutton">
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
            <div class="popup-title">
                <h2>Register <span>Form</span></h2>
                <p>Please fill in the labels below to register</p>
            </div>
            <form class="popup-wrapper" action="#" method="post">
                <input class="popup-subject" type="text" name="user_name" placeholder="Your Name">
                <input class="popup-register" type="email" name="email" placeholder="Your Email" required>
                <input class="popup-password" type="password" name="pwd" maxlength="8" placeholder="Password">
                <input class="popup-button" type="submit" name="submit" value="send">
            </form>
        </div>
    </div>
    <!-- End of second popup section -->
    <!-- Start main slider -->
    <div class="slider-section">
        <ul class="main-slider">
            <li class="slider-image"> <img src="images/webdesign1.jpg" alt="web design">
                <div class="slider-text">
                    <h2> Creating a unique look.</h2>
                    <span> Never been easier.</span>
                    <div class="first-slider-button">
                        <a href="#">see features</a>
                    </div>
                    <div class="second-slider-button">
                        <a href="#">purchase now</a>
                    </div>
                </div>
            </li>
            <li class="slider-image"> <img src="images/webdesign2.jpg" alt="web design">
                <div class="slider-text">
                    <h2> Creating a unique look.</h2>
                    <span> Never been easier.</span>
                    <div class="first-slider-button">
                        <a href="#">see features</a>
                    </div>
                    <div class="second-slider-button">
                        <a href="#">purchase now</a>
                    </div>
                </div>
            </li>
            <li class="slider-image"> <img src="images/webdesign3.jpg" alt="web design">
                <div class="slider-text">
                    <h2> Creating a unique look.</h2>
                    <span> Never been easier.</span>
                    <div class="first-slider-button">
                        <a href="#">see features</a>
                    </div>
                    <div class="second-slider-button">
                        <a href="#">purchase now</a>
                    </div>
                </div>
            </li>
            <li class="slider-image"> <img src="images/webdesign4.jpg" alt="web design">
                <div class="slider-text">
                    <h2> Creating a unique look.</h2>
                    <span> Never been easier.</span>
                    <div class="first-slider-button">
                        <a href="#">see features</a>
                    </div>
                    <div class="second-slider-button">
                        <a href="#">purchase now</a>
                    </div>
                </div>
            </li>
            <li class="slider-image"> <img src="images/webdesign5.jpg" alt="web design">
                <div class="slider-text">
                    <h2> Creating a unique look.</h2>
                    <span> Never been easier.</span>
                    <div class="first-slider-button">
                        <a href="#">see features</a>
                    </div>
                    <div class="second-slider-button">
                        <a href="#">purchase now</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- End slider section -->
    <!-- Start of features section -->
    <div class="features">
        <div class="container">
            <div class="title">
                <strong>Superb features</strong>
            </div>
            <ul>
                <li>
                    <div class="feature-wrapper">
                        <div class="feature-row">
                            <a><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                        <div class="feature-description">
                            <span>Brilliant creative design</span>
                            <p>Ah, well! It means much the same thing, said the Duchess, digging her  sharp little chin into Alice's shoulder as she added, and the moral  of that is m-dash.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="feature-wrapper">
                        <div class="feature-row">
                            <a><i class="fa fa-trophy" aria-hidden="true"></i></a>
                        </div>
                        <div class="feature-description">
                            <span>On mouse over title</span>
                            <p>Then they both bowed low, and their curls got entangled together. Alice laughed so much at this, that she had to run back into the wood for fear of their hearing her.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="feature-wrapper">
                        <div class="feature-row">
                            <a><i class="fa fa-magic" aria-hidden="true"></i></a>
                        </div>
                        <div class="feature-description">
                            <span>Incredible documentation</span>
                            <p>Alice went timidly up to the door, and knocked. 'There's no sort of use in knocking,' said the Footman, 'and that for two reasons.</p>
                        </div>
                    </div>
                <li>
                    <div class="feature-wrapper">
                        <div class="feature-row">
                            <a><i class="fa fa-cloud-upload" aria-hidden="true"></i></a>
                        </div>
                        <div class="feature-description">
                            <span>Responsive & retina ready</span>
                            <p>Alice went timidly up to the door, and knocked. 'There's no sort of use in knocking,' said the Footman, 'and that for two reasons. First, because I'm on the same side.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- End of features section -->
    <!-- Start Testimonials -->
    <div class="testimonials">
        <ul class="testimonial-slider">
            <li class="sliderbackground"><img src="images/whale1.jpg" alt="whale1">
                <div class="testimonial-description">
                    <a><i class="fa fa-quote-right" aria-hidden="true"></i></a>
                    <p>Thereby, the whale commanders are enabled to recognise each other upon the ocean, even at considerable distances and with no small facility.
                    </p>
                    <span>Moby-Dick, Herman Melville</span>
                </div>
            </li>

            <li class="sliderbackground"><img src="images/whale2.jpg" alt="whale2">
                <div class="testimonial-description">
                    <a><i class="fa fa-quote-right" aria-hidden="true"></i></a>
                    <p>Thereby, the whale commanders are enabled to recognise each other upon the ocean, even at considerable distances and with no small facility.
                    </p>
                    <span>Moby-Dick, Herman Melville</span>
                </div>
            </li>
            <li class="sliderbackground"><img src="images/whale3.jpg" alt="whale3">
                <div class="testimonial-description">
                    <a><i class="fa fa-quote-right" aria-hidden="true"></i></a>
                    <p>Thereby, the whale commanders are enabled to recognise each other upon the ocean, even at considerable distances and with no small facility.
                    </p>
                    <span>Moby-Dick, Herman Melville</span>
                </div>
            </li>
            <li class="sliderbackground"><img src="images/whale4.jpg" alt="whale4">
                <div class="testimonial-description">
                    <a><i class="fa fa-quote-right" aria-hidden="true"></i></a>
                    <p>Thereby, the whale commanders are enabled to recognise each other upon the ocean, even at considerable distances and with no small facility.
                    </p>
                    <span>Moby-Dick, Herman Melville</span>
                </div>
            </li>
            <li class="sliderbackground"><img src="images/whale5.jpg" alt="whale5">
                <div class="testimonial-description">
                    <a><i class="fa fa-quote-right" aria-hidden="true"></i></a>
                    <p>Thereby, the whale commanders are enabled to recognise each other upon the ocean, even at considerable distances and with no small facility.
                    </p>
                    <span>Moby-Dick, Herman Melville</span>
                </div>
            </li>
        </ul>
    </div>
    <!-- End of testimonials section -->

    <!-- Start of company experience section -->
    <div class="company-experience">
        <div class="title">
            <strong>Company experience</strong>
        </div>
        <div class="container">
            <div class="col-4">
                <div class="wrapper">
                    <div class="company-item item-gear">
                        <svg viewBox='0 0 100 100'>
                            <circle cx='50' cy='50' r='45' id='grey'></circle>
                            <circle cx='50' cy='50' r='45' id='white'></circle>
                        </svg>
                        <div class="company-image">
                            <a><i class="fa fa-cogs" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="company-description">
                        <span>500</span>
                        <p>years of web development</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="wrapper">
                    <div class="company-item item-phone">
                        <svg viewBox='0 0 100 100'>
                            <circle cx='50' cy='50' r='45' id='grey'></circle>
                            <circle cx='50' cy='50' r='45' id='white'></circle>
                        </svg>
                        <div class="company-image">
                            <a><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="company-description">
                        <span>25 000</span>
                        <p>results of the last winter year</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="wrapper">
                    <div class="company-item item-rocket">
                        <svg viewBox='0 0 100 100'>
                            <circle cx='50' cy='50' r='45' id='grey'></circle>
                            <circle cx='50' cy='50' r='45' id='white'></circle>
                        </svg>
                        <div class="company-image">
                            <a><i class="fa fa-rocket" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="company-description">
                        <span>100 000</span>
                        <p>euros of the military budget</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of company experience section -->

    <!-- Start Blog section -->
    <div class="blog-section">
        <div class="container">
            <div class="blog-section-title">
                <h2>Latest blog posts</h2>
            </div>
            <div class="col-4">
                <div class="blog-description">
                    <img src="images/redcarpet.jpg" alt="blog-article1">
                    <h4>Runway to Red Carpet: Awards Season</h4>
                    <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                    <ul class="blog-article-details">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <p>450</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="blog-description">
                    <img src="images/redcarpet.jpg" alt="blog-article1">
                    <h4>Runway to Red Carpet: Awards Season</h4>
                    <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                    <ul class="blog-article-details">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <p>450</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="blog-description">
                    <img src="images/redcarpet.jpg" alt="blog-article1">
                    <h4>Runway to Red Carpet: Awards Season</h4>
                    <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                    <ul class="blog-article-details">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <p>450</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End of blog section -->

    <!--Start Footer section-->
    <footer>
        <div class="footer-wrapper">
            <div class="container clearfix">
                <div class="footer-primary-section">
                    <div class="col-3">
                        <div class="contact-details">
                            <h6> Get in touch </h6>
                            <ul>
                                <li>
                                    <i class="fa fa-flag" aria-hidden="true"></i>
                                    <p><span>Address:</span> 321, Street Name, London, UK</p>
                                </li>
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p><span>Phone:</span> +40798123456 </p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p><span>Email:</span> contact@gmail.com </p>
                                </li>
                                <li>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36767.65919523229!2d23.584564580722578!3d46.769378207500026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490e9d6864b2db%3A0x48164b53411945c4!2sUnirii+Square!5e0!3m2!1sen!2sro!4v1484159150199" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="tweets">
                            <h6> Latest tweets </h6>
                            <ul>
                                <li>
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <p>CMS Masters and their best web design tools <span>#bestwebdesigntools #webdesign</span></p>
                                    <small> - about 12 min ago </small>
                                </li>
                                <li>
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <p>WOOCOMMERCE functionality added!!! See industrial theme become even powerful.</p>
                                    <a href="#">bit.ly/industrial.wp</a>
                                    <small> - about 4 days ago </small>
                                </li>
                                <li>
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <p>CMS Masters and their best web design tools <span>#bestwebdesigntools #webdesign</span></p>
                                    <small> - about 43 days ago </small>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="social-buttons">
                            <h6> Follow Us </h6>
                            <ul class="social-buttons-section">
                                <li>
                                    <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <p>Like us on Facebook</p>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <p>Follow us on Twitter</p>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                                    <p> Watch videos on Youtube</p>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <p>Friend us on Instagram</p>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
                                    <p>Repin on Pinterest</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="posts">
                            <h6> Popular Posts </h6>
                            <ul>
                                <li><small> September, 30</small>
                                    <p>Cotton candy muffin tart gummies candy danish liquorice chupa chups tootside roll</p>
                                </li>
                                <li><small> April, 22</small>
                                    <p>Cotton candy muffin tart gummies candy danish liquorice chupa chups tootside roll</p>
                                </li>
                                <li><small> June, 20</small>
                                    <p>Cotton candy muffin tart gummies candy danish liquorice chupa chups tootside roll</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-secondary-section">
                    <p>&#xA9 2017 Hastemeleii. All rights reserved.</p>
                    <p> Powered by Hastemeleii </p>
                </div>
            </div>
        </div>
    </footer>
    <!--End footer section-->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/assets/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>