<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Single</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- PreHeader start -->
<div class="pre-header">
    <div class="container">
        <ul class="social-box">
            <li>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://plus.google.com/collections/featured" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
            </li>
        </ul>
        <div class="log-wrapper">
            <ul>
                <li>
                    <div class="first-button">
                        <a><i class="fa fa-user-circle-o" aria-hidden="true"></i><p>Login</p></a>
                    </div>
                </li>
                <li>
                    <div class="second-button">
                        <a><i class="fa fa-pencil" aria-hidden="true"></i><p>Register</p></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- End of PreHeader -->
<!-- Header start -->
<header class="header">
    <div class="container">
        <div class="brand">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
        <nav class="navbar">
            <ul class="list-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Typography</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="#">Pages</a>
                </li>
                <li>
                    <a href="#">Elements</a>
                </li>
                <li>
                    <a href="#">eCommerce</a>
                </li>
                <li>
                    <a href="#">Mega menu</a>
                </li>
            </ul>
            <button class="show">
                <span class="diagonal part-1"></span>
                <span class="horizontal"></span>
                <span class="diagonal part-2"></span>
            </button>
            <nav class="second-navbar">
                <ul class="second-navbar-wrapper">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Typography</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li>
                        <a href="#">Elements</a>
                    </li>
                    <li>
                        <a href="#">eCommerce</a>
                    </li>
                    <li>
                        <a href="#">Mega menu</a>
                    </li>
                    <li>
                        <div class="first-button">
                            <a>Login</a>
                        </div>
                    </li>
                    <li>
                        <div class="second-button">
                            <a>Register</a>
                        </div>
                    </li>
                </ul>
                <ul class="social-buttons-navbar">
                    <li>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/collections/featured" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </nav>
        </nav>
    </div>
</header>
<!-- Header end -->
<a href="#" class="scrollToTop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
<!-- Portofolio grid header start -->
<div class="blog-grid">
    <div class="blog-grid-wrapper">
        <img src="images/blogpic.jpg" alt="blog-grid">
    </div>
    <div class="grid-secondary-wrapper container">
        <div class="blog-grid-title">
            <h2>Project title</h2>
            <ul>
                <li>
                    <div class="blog-icon">
                        <a><i class="fa fa-user-o" aria-hidden="true"></i></a>
                    </div>
                    <p>by Alex Poushkin</p>
                </li>
                <li>
                    <div class="blog-icon">
                        <a><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                    </div>
                    <p>September 31</p>
                </li>
                <li>
                    <div class="blog-icon">
                        <a><i class="fa fa-quote-left" aria-hidden="true"></i></a>
                    </div>
                    <p>12 Comments</p>
                </li>
            </ul>
        </div>
        <nav class="blog-grid-navbar">
            <ul class="grid-navbar-wrapper">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Shortcodes</a>
                </li>
                <li>
                    <a href="#">Typography</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="blog-title">
        <h2>Blog grid view</h2>
    </div>
</div>
<!-- Portofolio grid header end -->
<!-- Portofolio single content start-->
<div class="portofolio-slider">
    <div class="container">
        <div class="portofolio-wrapper">
            <div class="col-9">
                <div class="slider-photo">
                    <img src="images/web-portofolio.jpg" alt="web design">
                </div>
            </div>
            <div class="col-3">
                <div class="portofolio-description">
                    <i class="fa fa-heart" aria-hidden="true"></i> <small>257</small>
                    <span> Art Direction, Web Design </span>
                    <p> Gingerbread candy chupa chups topping. Halvah cake croissant jelly beans. Gingerbread candy chupa chups topping. Halvah cake croissant jelly beans. Gingerbread candy chupa chups topping. Halvah cake croissant jelly beans.</p>
                    <p> Caramel powder gummies pudding danish sesame snaps. Caramel powder gummies pudding danish sesame snaps. Caramel powder gummies pudding danish sesame snaps.</p>
                    <strong> Work description </strong>
                    <ul class="work-description">
                        <li>
                            <i class="fa fa-check-square-o" aria-hidden="true"></i>
                            <p>Brownie ice cream </p>
                        </li>
                        <li>
                            <i class="fa fa-check-square-o" aria-hidden="true"></i>
                            <p>Carrot cake apple pie</p>
                        </li>
                        <li>
                            <i class="fa fa-check-square-o" aria-hidden="true"></i>
                            <p> Love applicake I love </p>
                        </li>
                        <li>
                            <i class="fa fa-check-square-o" aria-hidden="true"></i>
                            <p>Chocolate bar pudding</p>
                        </li>
                    </ul>
                    <a href="#"> BUY NOW </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Portofolio single content end -->
<!--Start footer section-->
<footer>
    <div class="footer-wrapper">
        <div class="container clearfix">
            <div class="footer-primary-section">
                <div class="col-3">
                    <div class="contact-details">
                        <h6> Get in touch </h6>
                        <ul>
                            <li>
                                <i class="fa fa-flag" aria-hidden="true"></i>
                                <p><span>Address:</span> 321, Street Name, London, UK</p>
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <p><span>Phone:</span> +40798123456 </p>
                            </li>
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <p><span>Email:</span> contact@gmail.com </p>
                            </li>
                            <li>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36767.65919523229!2d23.584564580722578!3d46.769378207500026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490e9d6864b2db%3A0x48164b53411945c4!2sUnirii+Square!5e0!3m2!1sen!2sro!4v1484159150199" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="tweets">
                        <h6> Latest tweets </h6>
                        <ul>
                            <li>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <p>CMS Masters and their best web design tools <span>#bestwebdesigntools #webdesign</span></p>
                                <small> - about 12 min ago </small>
                            </li>
                            <li>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <p>WOOCOMMERCE functionality added!!! See industrial theme become even powerful.</p>
                                <a href="#">bit.ly/industrial.wp</a>
                                <small> - about 4 days ago </small>
                            </li>
                            <li>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <p>CMS Masters and their best web design tools <span>#bestwebdesigntools #webdesign</span></p>
                                <small> - about 43 days ago </small>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="social-buttons">
                        <h6> Follow Us </h6>
                        <ul class="social-buttons-section">
                            <li>
                                <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <p>Like us on Facebook</p>
                            </li>
                            <li>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <p>Follow us on Twitter</p>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                                <p> Watch videos on Youtube</p>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <p>Friend us on Instagram</p>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
                                <p>Repin on Pinterest</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="posts">
                        <h6> Popular Posts </h6>
                        <ul>
                            <li><small> September, 30</small>
                                <p>Cotton candy muffin tart gummies candy danish liquorice chupa chups tootside roll</p>
                            </li>
                            <li><small> April, 22</small>
                                <p>Cotton candy muffin tart gummies candy danish liquorice chupa chups tootside roll</p>
                            </li>
                            <li><small> June, 20</small>
                                <p>Cotton candy muffin tart gummies candy danish liquorice chupa chups tootside roll</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-secondary-section">
                <p>&#xA9 2017 Hastemeleii. All rights reserved.</p>
                <p> Powered by Hastemeleii </p>
            </div>
        </div>
    </div>
</footer>
<!--End footer section-->



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/assets/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>