<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amber - Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- PreHeader start -->
    <div class="pre-header">
        <div class="container">
            <ul class="social-box">
                <li>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://plus.google.com/collections/featured" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                </li>
            </ul>
            <div class="log-wrapper">
                <ul>
                    <li>
                        <div class="first-button">
                            <a><i class="fa fa-user-circle-o" aria-hidden="true"></i><p>Login</p></a>
                        </div>
                    </li>
                    <li>
                        <div class="second-button">
                            <a><i class="fa fa-pencil" aria-hidden="true"></i><p>Register</p></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End of PreHeader -->
    <!-- Header start -->
    <header class="header">
        <div class="container">
            <div class="brand">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <nav class="navbar">
                <ul class="list-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Typography</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li>
                        <a href="#">Elements</a>
                    </li>
                    <li>
                        <a href="#">eCommerce</a>
                    </li>
                    <li>
                        <a href="#">Mega menu</a>
                    </li>
                </ul>
                <button class="show-menu">
                    <span class="diagonal part-1"></span>
                    <span class="horizontal"></span>
                    <span class="diagonal part-2"></span>
                </button>
                <nav class="second-navbar">
                    <ul class="second-navbar-wrapper">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">Typography</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                        </li>
                        <li>
                            <a href="#">Elements</a>
                        </li>
                        <li>
                            <a href="#">eCommerce</a>
                        </li>
                        <li>
                            <a href="#">Mega menu</a>
                        </li>
                        <li>
                            <div class="first-button">
                                <a>Login</a>
                            </div>
                        </li>
                        <li>
                            <div class="second-button">
                                <a>Register</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="social-buttons-navbar">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/collections/featured" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </nav>
            </nav>
        </div>
    </header>
    <!-- Header end -->
    <a href="#" class="scrollToTop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
    <!-- Start of Popup Section -->
    <div class="popup-section">
        <div class="popup-item">
            <button class="popupbutton">
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
            <div class="popup-title">
                <h2>Log <span>In</span></h2>
                <p>Please fill in the form to login</p>
            </div>
            <form class="popup-wrapper" action="#" method="post">
                <input class="popup-subject" type="text" name="user_name" placeholder="User Name">
                <input class="popup-register" type="password" name="pwd" maxlength="8" placeholder="Password">
                <input class="popup-button" type="submit" name="submit" value="LogIn">
            </form>
        </div>
    </div>
    <!-- End of popup section -->
    <!-- Start of Second Popup Section -->
    <div class="second-popup-section">
        <div class="popup-item">
            <button class="second-popupbutton">
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
            <div class="popup-title">
                <h2>Register <span>Form</span></h2>
                <p>Please fill in the labels below to register</p>
            </div>
            <form class="popup-wrapper" action="#" method="post">
                <input class="popup-subject" type="text" name="user_name" placeholder="Your Name">
                <input class="popup-register" type="email" name="email" placeholder="Your Email" required>
                <input class="popup-password" type="password" name="pwd" maxlength="8" placeholder="Password">
                <input class="popup-button" type="submit" name="submit" value="send">
            </form>
        </div>
    </div>
    <!-- End of second popup section -->
    <!-- Blog grid header start -->
    <div class="blog-grid">
        <div class="blog-grid-wrapper">
            <img src="images/bloggrid.jpg" alt="blog-grid">
        </div>
        <div class="grid-secondary-wrapper container">
            <div class="blog-grid-title">
                <h2>Blog grid view</h2>
                <ul>
                    <li>
                        <div class="blog-icon">
                            <a><i class="fa fa-user-o" aria-hidden="true"></i></a>
                        </div>
                        <p>by Alex Poushkin</p>
                    </li>
                    <li>
                        <div class="blog-icon">
                            <a><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                        </div>
                        <p>September 31</p>
                    </li>
                    <li>
                        <div class="blog-icon">
                            <a><i class="fa fa-quote-left" aria-hidden="true"></i></a>
                        </div>
                        <p>12 Comments</p>
                    </li>
                </ul>
            </div>
            <nav class="blog-grid-navbar">
                <ul class="grid-navbar-wrapper">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Shortcodes</a>
                    </li>
                    <li>
                        <a href="#">Typography</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="blog-title">
            <h2>Blog grid view</h2>
        </div>
    </div>
    <!-- Blog grid header end -->
    <!-- Start Blog grid section -->
    <div class="blog-section">
        <div class="container">
            <div class="col-4">
                <div class="blog-description">
                    <img src="images/redcarpet.jpg" alt="blog-article1">
                    <h4>Runway to Red Carpet: Awards Season</h4>
                    <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                    <ul class="blog-article-details">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <p>450</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="blog-description">
                    <img src="images/redcarpet.jpg" alt="blog-article1">
                    <h4>Runway to Red Carpet: Awards Season</h4>
                    <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                    <ul class="blog-article-details">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <p>450</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="blog-description">
                    <img src="images/redcarpet.jpg" alt="blog-article1">
                    <h4>Runway to Red Carpet: Awards Season</h4>
                    <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                    <ul class="blog-article-details">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <p>450</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="blog-description">
                    <img src="images/redcarpet.jpg" alt="blog-article1">
                    <h4>Runway to Red Carpet: Awards Season</h4>
                    <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                    <ul class="blog-article-details">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <p>450</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="blog-description">
                    <img src="images/redcarpet.jpg" alt="blog-article1">
                    <h4>Runway to Red Carpet: Awards Season</h4>
                    <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                    <ul class="blog-article-details">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <p>450</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="blog-description">
                    <img src="images/redcarpet.jpg" alt="blog-article1">
                    <h4>Runway to Red Carpet: Awards Season</h4>
                    <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                    <ul class="blog-article-details">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <p>450</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="blog-description">
                    <img src="images/redcarpet.jpg" alt="blog-article1">
                    <h4>Runway to Red Carpet: Awards Season</h4>
                    <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                    <ul class="blog-article-details">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <p>450</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="blog-description">
                    <img src="images/redcarpet.jpg" alt="blog-article1">
                    <h4>Runway to Red Carpet: Awards Season</h4>
                    <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                    <ul class="blog-article-details">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <p>450</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="blog-description">
                    <img src="images/redcarpet.jpg" alt="blog-article1">
                    <h4>Runway to Red Carpet: Awards Season</h4>
                    <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                    <ul class="blog-article-details">
                        <li>
                            <a href="#">Learn more</a>
                        </li>
                        <li>
                            <a><i class="fa fa-comments" aria-hidden="true"></i></a>
                            <p>450</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="blog-pagination">
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><p>...</p></li>
                <li><a href="#">20</a></li>
            </ul>
        </div>
    </div>
    <!-- End of blog section -->
    <script type="text/javascript" src="js/assets/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/assets/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>