<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Masonry</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- PreHeader start -->
    <div class="pre-header">
        <div class="container">
            <ul class="social-box">
                <li>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://plus.google.com/collections/featured" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                </li>
            </ul>
            <div class="log-wrapper">
                <ul>
                    <li>
                        <div class="first-button">
                            <a><i class="fa fa-user-circle-o" aria-hidden="true"></i><p>Login</p></a>
                        </div>
                    </li>
                    <li>
                        <div class="second-button">
                            <a><i class="fa fa-pencil" aria-hidden="true"></i><p>Register</p></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End of PreHeader -->
    <!-- Header start -->
    <header class="header">
        <div class="container">
            <div class="brand">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <nav class="navbar">
                <ul class="list-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Typography</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li>
                        <a href="#">Elements</a>
                    </li>
                    <li>
                        <a href="#">eCommerce</a>
                    </li>
                    <li>
                        <a href="#">Mega menu</a>
                    </li>
                </ul>
                <button class="show">
                    <span class="diagonal part-1"></span>
                    <span class="horizontal"></span>
                    <span class="diagonal part-2"></span>
                </button>
                <nav class="second-navbar">
                    <ul class="second-navbar-wrapper">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Typography</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                        </li>
                        <li>
                            <a href="#">Elements</a>
                        </li>
                        <li>
                            <a href="#">eCommerce</a>
                        </li>
                        <li>
                            <a href="#">Mega menu</a>
                        </li>
                        <li>
                            <div class="first-button">
                                <a>Login</a>
                            </div>
                        </li>
                        <li>
                            <div class="second-button">
                                <a>Register</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="social-buttons-navbar">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/collections/featured" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </nav>
            </nav>
        </div>
    </header>
    <!-- Header end -->
    <!-- Blog-Masonry start -->
    <div class="blog-masonry">
        <div class="blog-masonry-wrapper">
            <img src="images/blogmasonry.jpg" alt="blog-masonry">
        </div>
        <div class="container ">
            <div class="secondary-wrapper">
                <div class="blog-masonry-title">
                    <h2>Portfolio masonry view</h2>
                </div>

                <nav class="masonry-navbar">
                    <ul class="masonry-navbar-wrapper">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Shortcodes</a>
                        </li>
                        <li>
                            <a href="#">Typography</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id="columns">

                <figure>
                    <div class="image-wrapper">
                        <img src="images/290x420.jpg" alt="blog1">
                        <div class="chain-link">
                            <a><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <figcaption>
                        <h4>Runway to Red Carpet: Awards Season</h4>
                        <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                        <ul class="blog-article-details">
                            <li>
                                <a><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                                <p>September 31</p>
                            </li>
                            <li>
                                <a><i class="fa fa-quote-left" aria-hidden="true"></i></a>
                                <p>14 Comments</p>
                            </li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <figcaption>
                        <h4>Not with an economy to fix and cities to rebuild</h4>
                        <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        <ul class="blog-article-details">
                            <li>
                                <a><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                                <p>September 31</p>
                            </li>
                            <li>
                                <a><i class="fa fa-quote-left" aria-hidden="true"></i></a>
                                <p>14 Comments</p>
                            </li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <div class="image-wrapper">
                        <img src="images/290x140.jpg" alt="blog2">
                        <div class="chain-link">
                            <a><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <figcaption>
                        <h4>The Split-Second Preview: Christophe Lemaire</h4>
                        <p>Carrot cake apple pie gummies I love applicake I love I love chocolate bar pudding. Pie marshmallow chocolate cake gingerbread cheesecake pie sweet </p>
                        <ul class="blog-article-details">
                            <li>
                                <a><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                                <p>September 31</p>
                            </li>
                            <li>
                                <a><i class="fa fa-quote-left" aria-hidden="true"></i></a>
                                <p>14 Comments</p>
                            </li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <div class="image-wrapper">
                        <img src="images/290x370.jpg" alt="blog3">
                        <div class="chain-link">
                            <a><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <figcaption>
                        <h4>Runway to Red Carpet: Awards Season</h4>
                        <p>For alongside our famous individualism, there's another ingredient in the American saga. I will eliminate capital gains taxes for the small businesses and the start-ups that will create.There must be a sustained effort to listen to each other; to learn from each other; to respect one another; and to seek common ground.</p>
                        <ul class="blog-article-details">
                            <li>
                                <a><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                                <p>September 31</p>
                            </li>
                            <li>
                                <a><i class="fa fa-quote-left" aria-hidden="true"></i></a>
                                <p>14 Comments</p>
                            </li>
                        </ul>
                    </figcaption>
                </figure>
                <figure>
                    <div class="image-wrapper">
                        <img src="images/290x290.jpg" alt="blog4">
                        <div class="chain-link">
                            <a><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <figcaption>
                        <h4>Runway to Red Carpet: Awards Season</h4>
                        <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                        <ul class="blog-article-details">
                            <li>
                                <a><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                                <p>September 31</p>
                            </li>
                            <li>
                                <a><i class="fa fa-quote-left" aria-hidden="true"></i></a>
                                <p>14 Comments</p>
                            </li>
                        </ul>
                    </figcaption>
                </figure>

                <figure>
                    <div class="image-wrapper">
                        <img src="images/290x200.jpg" alt="blog5">
                        <div class="chain-link">
                            <a><i class="fa fa-link" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <figcaption>
                        <h4>America respects the right of all peaceful and voices</h4>
                        <p>Carrot cake apple pie gummies I love applicake I love I love chocolate bar pudding. Pie marshmallow chocolate cake gingerbread cheesecake.</p>
                        <ul class="blog-article-details">
                            <li>
                                <a><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                                <p>September 31</p>
                            </li>
                            <li>
                                <a><i class="fa fa-quote-left" aria-hidden="true"></i></a>
                                <p>14 Comments</p>
                            </li>
                        </ul>
                    </figcaption>
                </figure>

                <div class="show-more-toggle">
                    <figure>
                        <div class="image-wrapper"><img src="images/290x420.jpg" alt="blog1"></div>
                        <figcaption>
                            <h4>Runway to Red Carpet: Awards Season</h4>
                            <p>Her father worked on oil rigs and farms that through most of the Depression. But it is a new story that has seared into my genetic.</p>
                            <ul class="blog-article-details">
                                <li>
                                    <a><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                                    <p>September 31</p>
                                </li>
                                <li>
                                    <a><i class="fa fa-quote-left" aria-hidden="true"></i></a>
                                    <p>14 Comments</p>
                                </li>
                            </ul>
                        </figcaption>
                    </figure>

                    <figure>
                        <figcaption>
                            <h4>Not with an economy to fix and cities to rebuild</h4>
                            <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                            <ul class="blog-article-details">
                                <li>
                                    <a><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                                    <p>September 31</p>
                                </li>
                                <li>
                                    <a><i class="fa fa-quote-left" aria-hidden="true"></i></a>
                                    <p>14 Comments</p>
                                </li>
                            </ul>
                        </figcaption>
                    </figure>

                    <figure>
                        <div class="image-wrapper"><img src="images/290x140.jpg" alt="blog2"></div>
                        <figcaption>
                            <h4>The Split-Second Preview: Christophe Lemaire</h4>
                            <p>Carrot cake apple pie gummies I love applicake I love I love chocolate bar pudding. Pie marshmallow chocolate cake gingerbread cheesecake pie sweet </p>
                            <ul class="blog-article-details">
                                <li>
                                    <a><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                                    <p>September 31</p>
                                </li>
                                <li>
                                    <a><i class="fa fa-quote-left" aria-hidden="true"></i></a>
                                    <p>14 Comments</p>
                                </li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>

            </div>

            <div class="show-more-posts">
                <p>Show more posts</p>
                <a><i class="fa fa-arrow-circle-down" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <!-- Blog-Masonry end -->


    <a href="#" class="scrollToTop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/assets/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>