<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Grid</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- PreHeader start -->
    <div class="pre-header">
        <div class="container">
            <ul class="social-box">
                <li>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://plus.google.com/collections/featured" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                </li>
            </ul>
            <div class="log-wrapper">
                <ul>
                    <li>
                        <div class="first-button">
                            <a><i class="fa fa-user-circle-o" aria-hidden="true"></i><p>Login</p></a>
                        </div>
                    </li>
                    <li>
                        <div class="second-button">
                            <a><i class="fa fa-pencil" aria-hidden="true"></i><p>Register</p></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End of PreHeader -->
    <!-- Header start -->
    <header class="header">
        <div class="container">
            <div class="brand">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <nav class="navbar">
                <ul class="list-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Typography</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                    </li>
                    <li>
                        <a href="#">Elements</a>
                    </li>
                    <li>
                        <a href="#">eCommerce</a>
                    </li>
                    <li>
                        <a href="#">Mega menu</a>
                    </li>
                </ul>
                <button class="show">
                    <span class="diagonal part-1"></span>
                    <span class="horizontal"></span>
                    <span class="diagonal part-2"></span>
                </button>
                <nav class="second-navbar">
                    <ul class="second-navbar-wrapper">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Typography</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                        </li>
                        <li>
                            <a href="#">Elements</a>
                        </li>
                        <li>
                            <a href="#">eCommerce</a>
                        </li>
                        <li>
                            <a href="#">Mega menu</a>
                        </li>
                        <li>
                            <div class="first-button">
                                <a>Login</a>
                            </div>
                        </li>
                        <li>
                            <div class="second-button">
                                <a>Register</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="social-buttons-navbar">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/collections/featured" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </nav>
            </nav>
        </div>
    </header>
    <!-- Header end -->
    <a href="#" class="scrollToTop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/assets/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>